# f1-predictions-web

F1Predictions/F1Predictions/: F1Predictions.csproj  Program.cs  _Imports.razor
F1Predictions/F1Predictions.Components/: BaseComponent.cs  F1Predictions.Components.csproj  _Imports.razor
F1Predictions/F1Predictions.Components/Answer/: DynamicAnswer.razor  DynamicAnswer.razor.cs
F1Predictions/F1Predictions.Components/Competitors/: Competitor.razor  Competitor.razor.cs  Competitor.razor.css
F1Predictions/F1Predictions.Components/Core/: BarChart.razor  BarChart.razor.cs  MultiBarChart.razor  PieChart.razor  PieChart.razor.cs  PieChartOld.razor  PieChartOld.razor.cs  ScatterChart.razor  ScatterChart.razor.cs  SectionBar.razor  SectionBar.razor.css  SideBar.razor  SideBar.razor.css  StackedChart.razor  StackedChart.razor.cs  TitleBar.razor  TitleBar.razor.cs  TitleBar.razor.css
F1Predictions/F1Predictions.Components/Dialogs/: QuestionSelectorDialog.razor  QuestionSelectorDialog.razor.cs
F1Predictions/F1Predictions.Components/Question/: GPDriverContent.razor.cs  GPTeamContent.razor  GPTeamContent.razor.cs  HeadToHeadContent.razor  HeadToHeadContent.razor.cs  IntroContent.razor  IntroContent.razor.cs  MultiDriverContent.razor  MultiDriverContent.razor.cs  MultiDriverTrack.razor  MultiDriverTrack.razor.cs  MultiDriverTrackContent.razor  MultiDriverTrackContent.razor.cs  MultiTeamContent.razor  MultiTeamContent.razor.cs  MultiTrackContent.razor  MultiTrackContent.razor.cs  OutroContent.razor  OutroContent.razor.cs  QuestionContent.cs  QuestionMaster.razor  QuestionMaster.razor.cs  QuestionText.razor  QuestionText.razor.cs  SingleBooleanContent.razor  SingleBooleanContent.razor.cs  SingleDriverContent.razor  SingleDriverContent.razor.cs  SingleTeamContent.razor  SingleTeamContent.razor.cs  SingleTrackContent.razor  SingleTrackContent.razor.cs  ValueContent.razor  ValueContent.razor.cs
F1Predictions/F1Predictions.Components/Response/: Boolean.razor  Boolean.razor.cs  Car.razor  Car.razor.cs  Competitor.razor  Competitor.razor.cs  CompetitorResponses.razor  CompetitorResponses.razor.cs  Driver.razor.cs  Drivers.razor.cs  ResponseContainer.razor  ResponseContainer.razor.cs  ResultContainer.razor.cs  Team.razor  Team.razor.cs  Teams.razor  Teams.razor.cs  Text.razor  Text.razor.cs  Track.razor  Track.razor.cs  Tracks.razor  Tracks.razor.cs
F1Predictions/F1Predictions/Pages/: Index.razor  Index.razor.cs  Results.razor  Results.razor.cs
F1Predictions/F1Predictions/Shared/: MainLayout.razor
F1Predictions/F1Predictions/wwwroot/: appsettings.json  index.html
F1Predictions/F1Predictions/wwwroot/css/: app.css
FormulaPredictions/FormulaPredictions.RCL/: BaseRclComponent.cs  BaseTemplateComponent.cs  FormulaPredictions.RCL.csproj  OneTimeRenderComponent.cs  QuestionContentComponent.cs  _Imports.razor
FormulaPredictions/FormulaPredictions.RCL/Charting/: AnswerCharting.razor  AnswerCharting.razor.cs  AnswerListing.razor  AnswerListing.razor.cs  BarChart.razor  BarChart.razor.cs  BaseChartComponent.cs  ChartContainer.razor  ChartContainer.razor.cs  FunnelChart.razor  FunnelChart.razor.cs  MultiBarChart.razor  MultiBarChart.razor.cs  PieChart.razor  PieChart.razor.cs  ShowAnswerContainer.razor  ShowAnswerContainer.razor.cs  StackedChart.razor  StackedChart.razor.cs
FormulaPredictions/FormulaPredictions.RCL/Core/: CompetitorAvatar.razor  CompetitorAvatar.razor.cs  GraphBar.razor  GraphBar.razor.cs  SectionBar.razor  SectionBar.razor.cs  SectionBar.razor.css  SideBar.razor.css  TitleBar.razor  TitleBar.razor.cs
FormulaPredictions/FormulaPredictions.RCL/Dialog/: QuestionSelectorDialog.razor  QuestionSelectorDialog.razor.cs
FormulaPredictions/FormulaPredictions.RCL/Questions/: IntroContent.razor  IntroContent.razor.cs  QuestionContent.razor  QuestionContent.razor.cs  QuestionText.razor  QuestionText.razor.cs  SingleTeamContent.razor  SingleTeamContent.razor.cs
FormulaPredictions/FormulaPredictions.RCL/Responses/: BooleanResponse.razor  BooleanResponse.razor.cs  CarResponse.razor.cs  CompetitorResponses.razor  CompetitorResponses.razor.cs  DriverResponse.razor.cs  DriversResponse.razor  DriversResponse.razor.cs  ResponseContainer.razor  ResponseContainer.razor.cs  TeamResponse.razor  TeamResponse.razor.cs  TeamsResponse.razor  TeamsResponse.razor.cs  TextResponse.razor  TextResponse.razor.cs  TrackResponse.razor  TrackResponse.razor.cs  TracksResponse.razor  TracksResponse.razor.cs
FormulaPredictions/FormulaPredictions.RCL/Services/Implementations/: AnswersService.cs  QuestionsService.cs  ResponsesService.cs  ScoreManager.cs  ScoreSystemFactory.cs  ScoresManager.cs
FormulaPredictions/FormulaPredictions.RCL/Services/Interfaces/: IAnswersService.cs  IQuestionsService.cs  IResponsesService.cs  IScoreManager.cs  IScoreSystem.cs  IScoreSystemFactory.cs  IScoresManager.cs  IScoringSystem.cs  IScoringSystemFactory.cs
FormulaPredictions/FormulaPredictions.RCL/State/: CascadingState.razor.cs
FormulaPredictions/FormulaPredictions.RCL/Templates/: BaseTemplateComponent.cs
FormulaPredictions/FormulaPredictions.RCL/Templates/Charting/: BarTemplate.razor  BarTemplate.razor.cs  BoolTemplate.razor  BoolTemplate.razor.cs  ChartingTemplateComponent.cs  ListTemplate.razor  ListTemplate.razor.cs  MultiBar.razor  MultiBar.razor.cs  OrderedListTemplate.razor  OrderedListTemplate.razor.cs  PairedTemplate.razor  PairedTemplate.razor.cs  PieTemplate.razor  PieTemplate.razor.cs  RawTemplate.razor  RawTemplate.razor.cs
FormulaPredictions/FormulaPredictions.RCL/Templates/Competitor/: CompetitorTemplateComponent.cs  FavDriversTemplate.razor.cs  FavTeamsTemplate.razor  FavTeamsTemplate.razor.cs  HeadToHeadTemplate.razor  HeadToHeadTemplate.razor.cs  IntroTemplate.razor  OutroTemplate.razor  (+20 more)
FormulaPredictions/FormulaPredictions/FormulaPredictions/: FormulaPredictions.csproj  Program.cs  appsettings.json
FormulaPredictions/FormulaPredictions/FormulaPredictions.Client/: FormulaPredictions.Client.csproj  Program.cs  Routes.razor  _Imports.razor
old/F1Predictions/F1Predictions/: F1Predictions.csproj
(+326 files in other folders)
