<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FormulaPredictions.RCL\FormulaPredictions.RCL.csproj" />
		<ProjectReference Include="..\..\FormulaPredictions.Shared\FormulaPredictions.Shared.csproj" />
		<ProjectReference Include="..\FormulaPredictions.Client\FormulaPredictions.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Blazor-ApexCharts" Version="2.2.0" />
		<PackageReference Include="MudBlazor" Version="6.11.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\data\2022\" />
		<Folder Include="wwwroot\data\2023\" />
		<Folder Include="wwwroot\images\2022\" />
		<Folder Include="wwwroot\images\2023\cars\" />
		<Folder Include="wwwroot\images\2023\drivers\" />
		<Folder Include="wwwroot\images\2023\teams\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\data\2022\answers.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\data\2022\bold-predictions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\data\2022\competitors.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\data\2022\drivers.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\data\2022\questions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\data\2022\teams.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\data\2022\tracks.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
